Authenticator/ClientGUIApp/MainWindow.xaml

<Window x:Class="ClientGUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <TextBox Name="NameTextBox" Margin="103,100,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" MaxHeight="20"/>
        <TextBox Name="PasswordTextBox" Margin="103,135,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" MaxHeight="20"/>
        <TextBox Name="SearchTextBox" Margin="103,270,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" MaxHeight="20"/>
        <TextBlock Margin="43,100,0,0" TextWrapping="Wrap" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
        <TextBlock Margin="28,271,0,0" TextWrapping="Wrap" Text="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <TextBlock Margin="43,135,0,0" TextWrapping="Wrap" Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"/>
        <TextBlock Margin="93,60,0,0" TextWrapping="Wrap" Text="Login/Register" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140"/>
        <TextBlock Margin="103,230,0,0" TextWrapping="Wrap" Text="Search" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="LoginBtn" Content="Login" Margin="103,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="50" Click="LoginBtn_Click"/>
        <Button x:Name="RegisterBtn" Content="Register" Margin="173,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="50" Click="RegisterBtn_Click"/>
        <Button x:Name="SearchBtn" Content="Search" Margin="103,305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="60" Click="SearchBtn_Click"/>
        <Button x:Name="AllServicesBtn" Content="All Services" Margin="103,340,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="80" Click="AllServicesBtn_Click"/>
        <ListView Name="ServiceList" Margin="265,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="125" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" Width="155"  DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock Margin="650,60,0,0" TextWrapping="Wrap" Text="Calculator" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        <TextBlock Margin="590,100,0,0" TextWrapping="Wrap" Text="First Operand:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        <TextBlock Margin="590,135,0,0" TextWrapping="Wrap" Text="Second Operand:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        <TextBlock Margin="590,170,0,0" TextWrapping="Wrap" Text="Third Operand:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        <TextBlock Margin="640,245,0,0" TextWrapping="Wrap" Text="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="OperandOneTextBox" Margin="690,100,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" MaxHeight="20" IsEnabled="false"/>
        <TextBox Name="OperandTwoTextBox" Margin="690,135,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" MaxHeight="20" IsEnabled="false"/>
        <TextBox Name="OperandThreeTextBox" Margin="690,170,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" MaxHeight="20" IsEnabled="false"/>
        <TextBox x:Name="ResultTextBox" Margin="690,245,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" MaxHeight="20" IsEnabled="false" IsReadOnly="True"/>
        <Button x:Name="CalculateBtn" Content="Calculate" Margin="650,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal" Width="80" Click="CalculateBtn_Click"/>
    </Grid>
</Window>
